<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3d5afe</color>
    <color name="colorPrimaryDark">#2f44b6</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="lightGray">#96A1A8</color>
    <color name="superLightGray">#EBEEF0</color>
    <color name="defaultBackground">#d3cbc8</color>
    <color name="tabUnselected">#B3FFFFFF</color>
</resources>
